# ProjektEKG

./: EGK_Connection.ino  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ekg_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eigenekg.csv
app/src/main/java/com/example/ekg_app/: BleAndLocationConnection.kt  BleConnectionManager.kt  BleOperationType.kt  Bluetooth.kt  ConnectionEventListener.kt  FirstFragment.kt  Login.kt  MainActivity.kt  MainMenu.kt  RecordScreen.kt  Registration.kt  ScanResultsAdapter.kt  SecondFragment.kt  UserDataModel.kt  UserProfile.kt
app/src/main/java/com/example/ekg_app/ble/: BleConnectionManager.kt  BleExtensionFunctions.kt  BleOperationType.kt  ConnectionEventListener.kt  ScanResultsAdapter.kt
app/src/main/res/drawable/: baseline_density_small_red_a400_24dp.xml  baseline_not_started_red_a100_24dp.xml  outline_arrow_circle_left_black_24dp.xml  outline_arrow_circle_left_white_48dp.xml  round_logout_red_200_24dp.xml
app/src/main/res/layout/: activity_ble_and_location_connection.xml  activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_record_screen.xml  activity_registration.xml  activity_results_ble_scan.xml  activity_user_profile.xml  results_ble_scan.xml
app/src/main/res/layout-v21/: activity_user_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/ekg_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
