<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordScreen"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bungee"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="Record EKG"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="38sp" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/real_heart">
            </ImageView>

            <ImageView
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_lock">
            </ImageView>

            <ImageView
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/heart">
            </ImageView>
        </LinearLayout>-->

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp">
        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

</ScrollView>